// C4D-StringResource

STRINGTABLE
{
    STR_TITLE                   	"AWDExporter";
    MENU_PRESET      				"Presets";
    MENU_PRESET_LOAD        		"Load";
    MENU_PRESET_SAVE        		"Save";
    MENU_ABOUT        				"File";
    MENU_ABOUT_HELP        			"Help";
    MENU_ABOUT_ABOUT       			"About";
    MENU_CHECKFORUPDATE 			"Check for update";
    
    BTN_CANCEL        					"Cancel";
    BTN_EXPORT        					"Export";
    BTN_SAVEWITHASSETS					"Save C4D Project with Assets";
    BTN_CHECKSKELETON					"Check selected Skeleton-Root";
    BTN_CHECKPOLY						"Check selected Polygon";
    BTN_CREATESKELETONANIMATION			"Copy as SkeletonAnimation";
    BTN_RECORDVERTEXANIMATION		    "Bake selected VertexAnimationTag to PLA";
    
    TABGRP_GENERAL                      "General";
    TABGRP_MATERIALS                    "Materials";
    TABGRP_ANIMATIONS                   "Animations";
    GRP_TEXTURES                        "Textures";
    
    CBOX_OPENPREFAB        			    "Open File after Export";
    CBOX_EXPORTLIGHTXML       			"Create Prefab-Light-XML";
    CBOX_UNUSEDMATS        				"Export unused Materials";
	CBOX_CLOSEAFTEREXPORT				"Close After Export";
	CBOX_COMPRESSED						"Compress Data";
	CBOX_ANIMATION						"Skeleton-Animation";
	CBOX_VANIMATION						"Vertex-Animation";
	CBOX_STREAMING						"Enable Streaming";
	CBOX_DEBUG							"Debug";	
    CBOX_LIGHTMATERIALS				    "Export addional Materials for Light-Pickers";
    CBOX_UNSUPPORTETTEX				    "Export Textures in unsupported Channels";
			
    COMBOITEM_EMBED    					"Embed JPG/PNG Data";
    COMBOITEM_EXTERNPATH    			"External Files";

	COMBO_RANGE_STR						"Range: ";
	COMBO_RANGE_DOC    					"Document";
	COMBO_RANGE_PREVIEW   				"Preview";
	COMBO_RANGE_CUSTOM    				"Custom";
    
	REAL_SCALE_STR		 				"Scale: ";
	REAL_FIRSTFRAME_STR					"First Frame: ";
	REAL_LASTFRAME_STR					"Last Frame: ";
	    
	SUCCESSMESSAGE  				    "The Scene has been successfully saved into a 'awd2'-file";
    
	ERRORMESSAGEOBJ  						"Invalide Object: ";
	ERRORMESSAGE  							"An error occured while exporting !";
	ERRORMESSAGE1  							"No Object Selected";
	ERRORMESSAGE2  							"Cannot export empty Scene";
	ERRORMESSAGE3  							"Only supportet Texture Formats are 'jpg' and 'png'!";
	ERRORMESSAGE4  							"Could not locate the texture! \nMake shure the filename is given absolute, or relative to the projects folder!";
	ERRORMESSAGE5  							"The texture could not be aexported, because it has a unsupported Size !";
	WARNINGMESSAGE3  						"Embed Textures will not be loaded into prefab.\n\n This is a known bug and will be solved soon.\n\nYou can use this File in Away3d without problems.";
	
	WARNINGMESSAGE  						"Warning: The export was not without trouble!!!";
	WARNINGMESSAGE1  						"MaterialType is not supportet";
	WARNINGMESSAGE2  						"Cannot export empty Scene";
	
	STATUSMESSAGE							"Status = ";
	STATUSMESSAGE1							"Please save your C4D-Project before Export!";
	STATUSMESSAGE2							"Ready!";
	STATUSMESSAGE3							"Create all AWDBlocks";
	STATUSMESSAGE4							"Convert Animations";
	STATUSMESSAGE5							"Convert Meshes";
	STATUSMESSAGE6							"Write AWD2-File";
	
	STRING_80PRO					"2013 by 80prozent@differentdesign.de";
}