// C4D-DialogResource

DIALOGSTRINGS MAINDIALOG
{
    //main dialog 
    MAINDIALOG_STR                 		"AWD Importer";
    
	BTN_IMPORT							"Import";
	
	REAL_SCALE_STR		 				"Scale: ";
	REAL_SCALE_JOINTS_STR		 		"Scale Joints: ";
	REAL_FPS_STR						"FPS: ";

	GRP_SKELETONANIMATIONS            	"Skeleton Animation";
	GRP_SKELETONANIMATIONSROOT         	"Root Object";
	GRP_TEXTURES            			"Textures";
	GRP_GENERAL            				"General";
	
	CBOX_SKEL_ANIM_TRANSLATIONS		 	"Use Translation";
	CBOX_SKEL_ANIM_SCALE			 	"Use Scale";
	CBOX_SKEL_ROOT_ANIM_TRANSLATIONS	"Use Translation on Root";
	CBOX_SKEL_ROOT_ANIM_SCALE			"Use Scale on Root";
	CBOX_SKEL_TPOSERETARGET				"Apply a empty Morph-Tag to Skeleton";
	CBOX_DEBUG							"Debug";
	CBOX_CLOSEAFTER						"Close after import";
	
	
	COMBO_EXTERNTEXTURESPATH_STR		"Path to external Textures:";
	COMBO_EMBEDTEXTRESPATH_STR			"Save embed Textures at:";
	

	COMBOITEM_GLOBAL					"Global C4D Folders";
	COMBOITEM_AWDFILE					"AWD File Location";
	COMBOITEM_C4DFILE					"C4D Project Folder";
	COMBOITEM_C4DFILETEX				"C4D Project Folder /tex";
	COMBOITEM_OTHER						"Other";
	
	STRING_80PRO					"2013 by 80prozent@differentdesign.de";
}