STRINGTABLE AWDSkeletonAnimationTag
{
    AWDSkeletonAnimationTag    "AWDSkeletonAnimationTag";

    AWDSKELETON_EXPORT         "Export";
    AWDSKELETON_NAME           "Skeleton Animation Name";
    COMBO_RANGE_DOC         "Document";
    COMBO_RANGE_PREVIEW     "Preview";
    COMBO_RANGE_CUSTOM      "Custom";
    COMBO_RANGE_GLOBAL      "Global";
    COMBO_RANGE_STR         "Range";
    REAL_FIRSTFRAME_STR     "First Frame";
    REAL_LASTFRAME_STR      "Last Frame";
    CBOX_ALLFRAMES      "Use all Frames as KeyFrames";

}
