STRINGTABLE AWDSkeletonTag
{
    AWDSkeletonTag                    "AWDSkeletonTag";

    AWDSKELETON_TAGS                "Bounded Weigth-Tags";
    AWDSKELETON_EXPORT                "Export";
    AWDSKELETON_NAME                  "Skeleton Name";
    AWDSKELETON_EXPORTSCENEOBJECTS    "Export Joints as Scene Objects";
    AWDSKELETON_WRONOBJECTTYPE        "The Skeleton Tag should only be applied to a (root) joint";
    AWDSKELETON_CREATEPOSETAG         "Create PoseMorphTag";
    
    AWDSKELETON_JPP_STATUS          "Status";
    AWDSKELETON_JPP_REDUCE          "Reduce Joints per Point";
    AWDSKELETON_JPP_TEXT1            "Joints per Point = ";
    AWDSKELETON_JPP_CHECK            "Check Joints per Point";
    AWDSKELETON_JPP_LINK1            "";
        
    AWDSKELETON_JPP_TEXT2            "Joints per Point = ";
    AWDSKELETON_JPP_LINK2            "";
        
    AWDSKELETON_JPP_TEXT3            "Joints per Point = ";
    AWDSKELETON_JPP_LINK3            "";
        
    AWDSKELETON_JPP_TEXT4            "Joints per Point = ";
    AWDSKELETON_JPP_LINK4            "";
        
    AWDSKELETON_JPP_TEXT5            "Joints per Point = ";
    AWDSKELETON_JPP_LINK5            "";
        
    AWDSKELETON_JPP_TEXT6            "Joints per Point = ";
    AWDSKELETON_JPP_LINK6            ""; 
        
    AWDSKELETON_JPP_TEXT7            "Joints per Point = ";
    AWDSKELETON_JPP_LINK7            "";
        
    AWDSKELETON_JPP_TEXT8            "Joints per Point = ";
    AWDSKELETON_JPP_LINK8            "";
       
    AWDSKELETON_JPP_TEXT9            "Joints per Point = ";
    AWDSKELETON_JPP_LINK9            "";
        
    AWDSKELETON_JPP_TEXT10            "Joints per Point = ";
    AWDSKELETON_JPP_LINK10            "";

}
